
My Answers:

1.
moveRight();
moveRight();
useBlue();
draw();


2.
moveRight();
moveRight();
erase();

3.
moveRight();
erase();
moveRight();
moveRight();
erase();

4.
moveRight();
useBlue();
draw();
moveRight();
moveRight();
useBlue();
draw();

5.
for (var i=0; i<initial_state.length; i++)
if(initial_state[0] = 'b'){
  erase();
  moveRight();
  moveRight();
  moveRight();
  useBlue();
  draw();
  }
  if(initial_state[0] = 'g'){
    erase();
    moveRight();
    moveRight();
    moveRight();
    useGreen();
    draw();
  }
   else (initial_state[0] = '.'){
    erase();
    moveRight();
    moveRight();
    moveRight();
    erase();
  }









THIS IS A SAMPLE SOLUTION, PLEASE USE THIS FORMAT FOR YOUR SUBMISSIONS.

1. Write a program which draws a green circle in the top-right corner of the grid.

  function main() {
    moveRight();
    moveRight();
    moveRight();
    moveRight();
    useGreen();
    draw();
  }

2. Write a program which draws X blue circles across the top row, where X is a variable you declare.

  var x;

  function main() {
    x = 3;
    useBlue();
    for(var i = 0; i < x; i++) {
      draw();
      moveRight();
    }
  }
